# hippo

./: .gitignore  ELK-README.md  HystrixHelloCommand.java  README.md
hippo-annotation/: pom.xml
hippo-annotation/src/main/java/com/github/hippo/annotation/: HippoService.java
hippo-annotation/src/main/java/com/github/hippo/exception/: HippoServiceException.java
hippo-client/: pom.xml
hippo-client/src/main/java/cloud/igoldenbeta/hippo/client/: HippoClientInit.java  HippoProxy.java
hippo-client/src/main/java/cloud/igoldenbeta/hippo/zmq/: ZmqRpcClient.java
hippo-client/src/main/java/com/github/hippo/callback/: CallAsync.java  CallBackHelper.java  CallFactory.java  CallOneWay.java  CallSync.java  CallTypeHandler.java  CallTypeHelper.java  CallWithBack.java  ICallBackBean.java  RemoteCallHandler.java
hippo-client/src/main/java/com/github/hippo/client/: HippoClientBootstrapMap.java  HippoClientCache.java  HippoClientChannelMap.java  HippoClientInit.java  HippoProxy.java
hippo-client/src/main/java/com/github/hippo/hystrix/: HippoCommand.java  HippoFailPolicy.java  HippoFailPolicyDefaultImpl.java  HystrixHelloCommand.java
hippo-client/src/main/java/com/github/hippo/netty/: HippoClientBootstrap.java  HippoClientBootstrapMap.java  HippoNettyClient.java  HippoRequestHandler.java  HippoResultCallBack.java
hippo-client/src/main/java/com/github/hippo/threadpool/: HippoClientProcessPool.java
hippo-client/src/test/java/com/github/hippo/test/: HippoClientBootstrap.java  HippoClientBootstrapMap.java  HippoClientBootstrapMapTest.java  HippoClientBootstrapTest.java  HippoHystrixCommandTest.java  HippoRequestHandlerTest.java  HippoResultCallBackTest.java
hippo-common/: pom.xml
hippo-common/src/main/conf/: logback.xml.bak
hippo-common/src/main/java/cloud/igoldenbeta/hippo/annotation/: HippoClient.java  HippoService.java  HippoServiceImpl.java
hippo-common/src/main/java/cloud/igoldenbeta/hippo/bean/: HippoRequest.java  HippoResponse.java
hippo-common/src/main/java/cloud/igoldenbeta/hippo/govern/: ServiceGovern.java
hippo-common/src/main/java/cloud/igoldenbeta/hippo/util/: GsonConvertUtils.java  SerializationUtils.java
hippo-common/src/main/java/com/github/hippo/annotation/: HippoClient.java  HippoService.java  HippoServiceImpl.java
hippo-common/src/main/java/com/github/hippo/bean/: HippoDecoder.java  HippoEncoder.java  HippoRequest.java  HippoResponse.java
hippo-common/src/main/java/com/github/hippo/cache/: MsgThreadLocal.java
hippo-common/src/main/java/com/github/hippo/callback/: CallType.java  ICallBack.java
hippo-common/src/main/java/com/github/hippo/chain/: ChainThreadLocal.java
hippo-common/src/main/java/com/github/hippo/enums/: HippoRequestEnum.java
hippo-common/src/main/java/com/github/hippo/exception/: HippoCallTypeNotExistException.java  HippoReadTimeoutException.java  HippoRequestTypeNotExistException.java  HippoRuntimeException.java  HippoServiceException.java  HippoServiceNameDuplicationException.java  HippoServiceUnavailableException.java
hippo-common/src/main/java/com/github/hippo/govern/: ServiceGovern.java
hippo-common/src/main/java/com/github/hippo/govern/utils/: ServiceGovernUtil.java
hippo-common/src/main/java/com/github/hippo/logger/: ChainIdConvert.java  ChainOrderConvert.java  HippoPatternLayout.java  MsgIdConvert.java  MsgLevelConvert.java
hippo-common/src/main/java/com/github/hippo/monitor/: LogMonitor.java
hippo-common/src/main/java/com/github/hippo/util/: CommonUtils.java  FastJsonConvertUtils.java  GsonConvertUtils.java  SerializationUtils.java
hippo-common/src/main/java/com/github/hippo/zipkin/: SpanKind.java  ZipkinData.java  ZipkinRecordService.java  ZipkinReq.java  ZipkinResp.java  ZipkinUtils.java
hippo-proxy/: pom.xml
hippo-proxy/src/main/java/com/github/hippo/bootstrap/: SampleEurekaRibbonClient.java  SampleLogbackApplication.java
hippo-proxy/src/main/java/com/github/hippo/manager/: ProxyManager.java
hippo-proxy/src/main/resources/: application.properties
hippo-server/: pom.xml
hippo-server/src/main/java/cloud/igoldenbeta/hippo/server/: HippoServer.java  HippoServiceImplCache.java
hippo-server/src/main/java/cloud/igoldenbeta/hippo/zmq/: ZmqRpcWorker.java  ZmqRpcWorkerListener.java  ZmqRpcWorkerProcess.java
hippo-server/src/main/java/com/github/hippo/netty/: HippoChannelMap.java  HippoHandler.java  HippoServerHandler.java  HippoServerHandlerTest.java
hippo-server/src/main/java/com/github/hippo/server/: HippoServer.java  HippoServerCondition.java  HippoServerHandler.java  HippoServerInit.java  HippoServerTest.java  HippoServerThreadPool.java  HippoServiceCache.java  HippoServiceImplCache.java  ZipkinCache.java
hippo-server/src/test/java/com/github/hippo/test/: HippoServerHandlerTest.java  HippoServerTest.java
hippo-serviceGoven/: README.md  Read.md  Read.me  pom.xml
hippo-serviceGoven/src/main/java/cloud/igoldenbeta/hippo/goven/eureka/: EurekaClientConfigBean.java  EurekaGovernatedBaseService.java  EurekaInstanceConfigBean.java
hippo-serviceGoven/src/main/java/cloud/igoldenbeta/hippo/goven/serviceImpl/: ServiceGovenImpl.java  StartServiceApplication.java
hippo-serviceGoven/src/main/java/com/github/hippo/goven/: GracefulShutdown.java
hippo-serviceGoven/src/main/java/com/github/hippo/goven/eureka/: EurekaClientConfigBean.java  EurekaGovernatedBaseService.java  EurekaInstanceConfigBean.java
hippo-serviceGoven/src/main/java/com/github/hippo/goven/serviceImpl/: ServiceGovenImpl.java
hippo-zipkin/: pom.xml
hippo-zipkin/src/main/java/com/github/hippo/zipkin/: ZipkinRecordImpl.java  ZipkinTest.java
