<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hippo-band</groupId>
    <artifactId>hippo-zipkin</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>zipkin of hippo rpc framework</description>
    <url>https://github.com/hippo-band/hippo.git</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <hippo.common.version>1.1.2-SNAPSHOT</hippo.common.version>
        <zipkin.version>2.7.10</zipkin.version>
        <brave.version>4.13.6</brave.version>
    </properties>
    <!--<licenses>-->
        <!--<license>-->
            <!--<name>The Apache Software License, Version 2.0</name>-->
            <!--<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
            <!--<distribution>repo</distribution>-->
        <!--</license>-->
    <!--</licenses>-->
    <!--<scm>-->
        <!--<tag>master</tag>-->
        <!--<url>https://github.com/hippo-band/hippo</url>-->
        <!--<connection>scm:git:https://github.com/hippo-band/hippo.git</connection>-->
        <!--<developerConnection>scm:git:https://github.com/hippo-band/hippo.git</developerConnection>-->
    <!--</scm>-->
    <!--<developers>-->
        <!--<developer>-->
            <!--<name>hippo</name>-->
            <!--<email>hippo_band@163.com</email>-->
            <!--<organization>hippo</organization>-->
        <!--</developer>-->
    <!--</developers>-->
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>release</id>-->
            <!--<distributionManagement>-->
                <!--<snapshotRepository>-->
                    <!--<id>oss</id>-->
                    <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
                <!--</snapshotRepository>-->
                <!--<repository>-->
                    <!--<id>oss</id>-->
                    <!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
                <!--</repository>-->
            <!--</distributionManagement>-->
        <!--</profile>-->
    <!--</profiles>-->

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://43.254.153.90:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot</name>
            <url>http://43.254.153.90:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.hippo-band</groupId>
                <artifactId>hippo-common</artifactId>
                <version>${hippo.common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-reporter</artifactId>
                <version>${zipkin.version}</version>
            </dependency>

            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-sender-urlconnection</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-core</artifactId>
                <version>${brave.version}</version>
            </dependency>

            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-http</artifactId>
                <version>${brave.version}</version>
            </dependency>

            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave</artifactId>
                <version>5.4.3</version>
            </dependency>



        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-http</artifactId>
        </dependency>

        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-sender-urlconnection</artifactId>
        </dependency>


        <dependency>
            <groupId>com.github.hippo-band</groupId>
            <artifactId>hippo-common</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-gpg-plugin</artifactId>-->
                <!--<version>1.5</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>verify</phase>-->
                        <!--<goals>-->
                            <!--<goal>sign</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
