<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cloud.igoldenbeta</groupId>
	<artifactId>hippo-server</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hippo-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<zmq.version>0.3.4</zmq.version>
		<commons-beanutils-version>1.9.2</commons-beanutils-version>
		<hippo-common-version>0.0.2-SNAPSHOT</hippo-common-version>
	</properties>

	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>hippo-repo-mvn-repo</id>-->
			<!--<url>https://github.com/hippo-band/hippo-repo/master</url>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
				<!--<updatePolicy>always</updatePolicy>-->
			<!--</snapshots>-->
		<!--</repository>-->
	<!--</repositories>-->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cloud.igoldenbeta</groupId>
				<artifactId>hippo-common</artifactId>
				<version>${hippo-common-version}</version>
			</dependency>
			<dependency>
				<groupId>org.zeromq</groupId>
				<artifactId>jeromq</artifactId>
				<version>${zmq.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>cloud.igoldenbeta</groupId>
			<artifactId>hippo-common</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--deploy to private nexus -->
	<!--<distributionManagement>-->
		<!--<repository>-->
			<!--<id>nexus-releases</id>-->
			<!--<name>Nexus Release Repository</name>-->
			<!--<url>http://dev.igoldenbeta.com/nexus/content/repositories/releases</url>-->
		<!--</repository>-->
		<!--<snapshotRepository>-->
			<!--<id>nexus-snapshots</id>-->
			<!--<name>Nexus Snapshot Repository</name>-->
			<!--<url>http://dev.igoldenbeta.com/nexus/content/repositories/snapshots</url>-->
		<!--</snapshotRepository>-->
	<!--</distributionManagement>-->
	<!--deploy to local file & push to github -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>file:///Users/hanruofei/Documents/code_github/hippo/hippo-repo</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>file:///Users/hanruofei/Documents/code_github/hippo/hippo-repo/snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
